.scoring {
  box-shadow: 0px 2px 4px 0px #00000033;
  background-color: white;
  padding: 32px;
  border-radius: 28px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-template-areas:
    "personal-title description"
    "personal personal"
    "employment-title employment-title"
    "employment employment";
}

.scoring__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}
.personal-title {
  grid-area: personal-title;
}
.employment-title {
  grid-area: employment-title;
  margin: 32px 0;
}

.scoring__description {
  grid-area: description;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  align-self: center;
}

.scoring-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.scoring__personal-info {
  grid-area: personal;
  margin-top: 43px;
}

.scoring-label-wrapper {
  flex: 1 0 350px;
}

.scoring__employment-info {
  grid-area: employment;
  margin-bottom: 20px;
}

.scoring-end {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;
}

.scoring-end__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: center;
  color: #1c1c1e;
}

.scoring-end__subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 17.92px;
  text-align: center;
  color: #4f5665;
}

@media screen and (max-width: 480px) {
  .scoring-label-wrapper {
    flex: 1 0 180px;
  }
  .scoring__title {
    font-size: 24px;
  }
}
