.converter {
  font-family: "Ubuntu";
  padding: 32px;
  box-shadow: 0px 0px 6px 0px #00000033;
  border-radius: 28px;
  background: linear-gradient(#b2b2b200, #b2b2b2cc);
  margin-top: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-template-areas:
    "title update-text"
    "subtitle img"
    "currencies img"
    "all-courses all-courses";
}

.converter__title {
  grid-area: title;
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 24px;
}

.converter__update-text {
  grid-area: update-text;
  justify-self: end;
  font-size: 16px;
  font-weight: 500;
  line-height: 50px;
  text-align: right;
}

.converter__subtitle {
  grid-area: subtitle;
  font-size: 20px;
  font-weight: normal;
  line-height: 50px;
  margin-bottom: 32px;
}

.converter__currencies {
  grid-area: currencies;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: min-content min-content;
  gap: 32px;
  max-width: 420px;
  margin-bottom: 10px;
}

.converter__currency {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.4px;
}

.converter__currency-title {
  color: #808080;
}

.converter__currency-rate {
  color: #000000;
}

.converter__img {
  justify-self: end;
  align-self: end;
  grid-area: img;
  max-width: 120px;
  width: 100%;
}

.converter__all-courses {
  grid-area: all-courses;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.4px;
  color: white;
  margin-top: 41px;
}

@media screen and (max-width: 920px) {
  .converter {
    grid-template-areas:
      "title title"
      "update-text update-text"
      "subtitle img"
      "currencies img"
      "all-courses all-courses";
  }

  .converter__currency {
    font-size: 16px;
    line-height: 20px;
    gap: 10px;
  }

  .converter__currencies {
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: min-content min-content;
    gap: 22px;
    max-width: 420px;
    margin-bottom: 10px;
  }

  .converter__title {
    grid-area: title;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 5px;
    text-align: center;
  }

  .converter__update-text {
    line-height: 25px;
    text-align: center;
    justify-self: center;
    margin-bottom: 20px;
    color: #808080;
    font-weight: 400;
  }

  .converter__subtitle {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .converter__img {
    max-width: 90px;
  }

  .converter__all-courses {
    font-size: 18px;
    line-height: 20px;
    margin-top: 25px;
  }
}

@media screen and (max-width: 560px) {
  .converter {
    grid-template-columns: min-content auto;
  }

  .converter {
    grid-template-areas:
      "title title"
      "update-text update-text"
      "subtitle subtitle"
      "currencies currencies"
      "all-courses all-courses";
  }
  .converter__img {
    display: none;
  }
}

@media screen and (max-width: 450px) {
    .converter__currencies {
      grid-template-columns: repeat(2, min-content);
    }
}